APP_ENV=dev
APP_SECRET=deb6b316c8770s5817a53fec7df5619ee

DATABASE_URL="postgresql://postgres:123456@postgres:5432/my_db?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=gmail+smtp://
